@import "_normalize";
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap");

// Colors & Fonts

$Primary: #ff6464;
$Primary2: #ef4d4d;
$Secondary: #00a8cc;
$Secondary2: #edf7fa;
$Dark: #21243d;
$Black: #000;
$White: #fff;
$Light: #8695a4;

// ---------------------------------------------

// Common

body {
	font-family: "Heebo", sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: $Dark;
}

.container {
	max-width: 896px;
	margin: 0 auto;
	padding: 0 18px;
}

h1 {
	font-size: 44px;
	font-weight: 700;
	line-height: 1.36;
}

h3 {
	font-size: 26px;
	font-weight: 700;
	line-height: 1.46;
}

p {
	line-height: 1.5;
}

.btn {
	font-size: 20px;
	font-weight: 500;
	line-height: 1;
	color: $White;

	border-radius: 2px;
	background-color: $Primary;
	padding: 13px 21px;

	transition: 0.1s ease;
}

.btn:hover {
	background-color: #ef4d4d;
}

// ---------------------------------------------

// Navigation

nav {
	max-width: 1152px;
	padding: 32px 60px;
	margin: 0 auto;
}

.navigation {
	display: flex;
	justify-content: right;
	align-items: center;

	font-size: 20px;
	font-weight: 500;
	color: $Black;

	&__item {
		margin-right: 34px;

		&:last-child {
			margin-right: 0;
		}

		a {
			transition: 0.1s ease;
		}
	}

	.active,
	&__item:hover {
		color: $Primary;
	}
}

// ---------------------------------------------

// Header

.header__info {
	display: flex;
	justify-content: space-between;

	padding: 125px 0 73px;

	&__text {
		max-width: 500px;

		h1 {
			margin: 20px 0 25px;
		}

		p {
			margin-bottom: 30px;
		}
	}

	&__photo {
		&__img {
			position: relative;

			width: 243px;
			height: 243px;

			&:before {
				content: "";
				background-color: $Secondary2;
				height: 100%;
				width: 100%;
				top: 13px;
				left: -5px;

				position: absolute;
				z-index: -1;

				border-radius: 50%;
			}

			img {
				border-radius: 50%;
				width: 100%;
				height: 100%;
			}
		}
	}
}

// ---------------------------------------------

// Recent posts

.recent_posts {
	padding: 21px 0 35px;

	background-color: $Secondary2;

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		margin-bottom: 16px;

		p {
			font-size: 22px;
			font-weight: 400;
		}
		a {
			color: $Secondary;
		}
	}

	&__plates {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;

		&__item {
			border-radius: 4px;

			padding: 25px;

			background-color: $White;

			h3 {
				margin-bottom: 28px;
			}

			&__info {
				display: flex;

				font-size: 18px;

				margin-bottom: 23px;

				&__date {
					padding-right: 30px;

					border-right: 1px solid $Black;
				}

				&__theme {
					padding-left: 30px;
				}
			}
		}

		&__item:first-child {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&__item:last-child {
			grid-column: 2/3;
			grid-row: 1/2;
		}
	}
}

// ---------------------------------------------

// Media Queries

@media (max-width: 425px) {
	nav {
		padding: 15px 18px;
	}

	h1 {
		font-size: 32px;
		font-weight: 700;
		line-height: 1.25;
	}

	p {
		line-height: 1.5;
	}

	.header__info {
		flex-direction: column-reverse;

		text-align: center;

		padding: 33px 0 33px;

		&__text {
			margin: 24px auto;

			h1 {
				width: 93%;

				margin: 20px auto 21px;
			}

			p {
				width: 94%;
				margin: 0 auto 28px;
			}
		}

		&__photo {
			&__img {
				margin: 0 auto;
				width: 170px;
				height: 170px;

				&:before {
					top: 9px;
					left: -3px;
				}
			}
		}
	}

	.recent_posts {
		&__header {
			justify-content: center;

			p {
				font-size: 18px;
				text-align: center;
			}
			a {
				display: none;
			}
		}

		&__plates {
			grid-template-columns: 1fr;

			&__item {
				padding: 8px 12px;

				h3 {
					font-size: 22px;
					margin-bottom: 14px;
				}

				&__info {
					font-size: 16px;

					&__date {
					}

					&__theme {
					}
				}
			}

			&__item:first-child {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			&__item:last-child {
				grid-column: 1/2;
				grid-row: 2/3;
			}
		}
	}
}

// ---------------------------------------------
